# Shooting_range_mobile_project

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/shootingrangapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shootingrangapp/: SplashActivity.java
app/src/main/java/com/example/shootingrangapp/authentication/: LoginActivity.java  LoginFragment.java  SignupFragment.java
app/src/main/java/com/example/shootingrangapp/merchant/: AddGunsFragment.java  MerchantHomeActivity.java  MerchantHomeFragment.java
app/src/main/java/com/example/shootingrangapp/model/: BookingModel.java  GunModel.java  ProfileModel.java  ShootingRangeModel.java
app/src/main/java/com/example/shootingrangapp/user/: BookingAdapter.java  BookingsFragment.java  ProfileFragment.java  ShootingRangeAdapter.java  UserHomeActivity.java  UserHomeFragment.java
app/src/main/java/com/example/shootingrangapp/user/shotingRange/: AmmunitionFragment.java  GunsAdapter.java  (+6 more)
app/src/main/java/com/example/utils/: Constants.java  GlideModule.java
app/src/main/res/drawable/: border_et_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_merchant_home.xml  activity_splash.xml  activity_user_home.xml  fragment_add_guns.xml  fragment_bookings.xml  fragment_guns_ammunition.xml  fragment_login.xml  fragment_merchant_home.xml  fragment_order_confirmed.xml  fragment_payment.xml  fragment_profile.xml  fragment_reviews.xml  fragment_shooting_range.xml  fragment_signup.xml  fragment_user_home.xml  item_booking.xml  item_gun_ammunition_range.xml  item_shooting_range.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/navigation/: nav_auth.xml  nav_merchant.xml  nav_user.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/shootingrangapp/: ExampleUnitTest.java
(+1 files in other folders)
